<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="recentChatPlaceHolder" customModule="DatingKinky" customModuleProvider="target">
            <connections>
                <outlet property="lbl_content" destination="Bwz-04-tnD" id="hji-k4-2GI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="717" height="387"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no chat request." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-04-tnD">
                    <rect key="frame" x="263.5" y="552" width="190.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="iLx-aD-QEF">
                    <rect key="frame" x="0.0" y="-173" width="717" height="717"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iLx-aD-QEF" secondAttribute="height" id="giw-e4-Hl2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bwz-04-tnD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AKT-LJ-sOa"/>
                <constraint firstItem="iLx-aD-QEF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="OK8-Xe-HXk"/>
                <constraint firstItem="Bwz-04-tnD" firstAttribute="top" secondItem="iLx-aD-QEF" secondAttribute="bottom" id="m4R-xs-BMH"/>
                <constraint firstItem="iLx-aD-QEF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oba-6a-Eyn"/>
                <constraint firstItem="iLx-aD-QEF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rlm-oK-FZT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="13.768115942028986" y="-3.0133928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="message" width="512" height="442"/>
    </resources>
</document>
